Username=Rabeb.Mezgar@gs1fr.org
Password=ttt
Browser=PhantomJs
Website=https://uat-sia.gs1.fr/autologin
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
