# ProjetSelenium

./: Untitled Diagram.drawio  Untitled Diagram.html  pom.xml
MyModuleSelenium/: pom.xml
MyModuleSelenium/src/test/java/com/mymodule/framework/runner/: MyRunner.java
MyModuleSelenium/src/test/java/com/mymodule/framework/stepdefinition/: Basket.java
MyModuleSelenium/src/test/java/com/mymodule/framework/testng/: testng.xml
SeleniumCucumber/: pom.xml
SeleniumCucumber/src/main/java/com/cucumber/framework/helper/PageObject/: PageBase.java
SeleniumCucumber/src/main/java/com/cucumber/framework/helper/PageObject/homepage/: HomePage.java
SeleniumCucumber/src/main/resources/configfile/: config.properties
SeleniumCucumber/src/test/java/com/cucumber/framework/runner/: MyRunner.java
SeleniumCucumber/src/test/java/com/cucumber/framework/stepdefinition/: Basket.java
SeleniumCucumber/src/test/java/com/cucumber/framework/testng/: testng.xml
Sia/: pom.xml
Sia/src/main/resources/configfile/: config.properties
Sia/src/test/java/com/sia/module/runner/: ConnectRunner.java
Sia/src/test/java/com/sia/module/stepdefinition/: ConnectStep.java
Sia/src/test/java/com/sia/module/testng/: testng.xml
