Username=rahul@bugzila.com
Password=welcome
Browser=PhantomJs
Website=https://www.edgewordstraining.co.uk/demo-site/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
